services:
  servica-pg:
    image: 'postgres:17'
    container_name: 'user-service-pg'
    ports:
      - "5483:5432"
    environment:
      POSTGRES_DB: 'ead_db'
      POSTGRES_USER: 'ead_user'
      POSTGRES_PASSWORD: 'ead_pwd'
    networks:
      - spring-net

  servicea:
    build: .
    container_name: servicea
    ports:
      - "8081:8080"
    networks:
      - spring-net
    